# Renju

./: .gitignore  pom.xml  procfile
src/main/frontend/: package-lock.json  package.json  webpack.config.js  webpack.config.watch.js
src/main/frontend/src/: index.js
src/main/frontend/src/actions/: UserActions.js  user.action.js
src/main/frontend/src/components/: User.js
src/main/frontend/src/containers/: App.js  Login.js
src/main/frontend/src/reducers/: index.js  user.js  user.reducer.js
src/main/frontend/src/store/: configureStore.js
src/main/frontend/src/styles/: main.less
src/main/java/com/maltsev/maxim/renju/: RenjuApplication.java  UserDetailsServiceImpl.java
src/main/java/com/maltsev/maxim/renju/config/: ErrorPagesCusromizationBean.java  SecurityConfiguration.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/maltsev/maxim/renju/: RenjuApplicationTests.java
