security.basic.enabled=false
server.port=${PORT:8080}
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript
spring.data.rest.base-path=/api